:root {
    /* Box sizing rules */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
        margin: 0;
    }

    /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
    ul[role='list'],
    ol[role='list'] {
        list-style: none;
    }

    /* Set core root defaults */
    html:focus-within {
        scroll-behavior: smooth;
    }

    /* Set core body defaults */
    body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
        text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img,
    picture {
        max-width: 100%;
        display: block;
    }

    /* Inherit fonts for inputs and buttons */
    input,
    button,
    textarea,
    select {
        font: inherit;
    }

    /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
        html:focus-within {
            scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
    }
}

/* MY CSS */
html {
    font-size: 100%;
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins';
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
h1 {
    font-size: 2.5rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
h4 {
    font-size: 1.25rem;
}
p {
    font-size: 1rem;
    line-height: 1.5;
}
a {
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    cursor: default;
    color: #00716A
}
header .menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
header nav {
    display: inline-flex;
    gap: 1rem;
}
header nav a {
    display: block;
    color: white;
    font-weight: 600;
    background-color: #00716A;
    padding: .6rem 1rem;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}

@media (max-width: 768px) {
    header {
        padding: 1rem 2rem;
    }
    header .logo {
        font-size: 1.25rem;
    }
    header nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        top: 92px;
        right: -100%;
        background-color: white;
        width: 250px;
        height: 250px;
        border-left: 2px solid skyblue;
        border-bottom: 2px solid skyblue;
        z-index: 0;
        border-bottom-left-radius: 15px;
        transition: all 0.3s ease;
        transition-duration: 300ms;
    }
    header nav.open {
        right: 0;
        z-index: 1;
        transition: all 0.3s ease;
        transition-duration: 300ms;
    }
    header nav a {
        background-color: transparent;
    }
    header nav a.active {
        font-size: 1.2rem;
        text-decoration: underline;
        transition: all 0.3s ease;
        transition-duration: 200ms;
    }
    header .menu {
        display: block;
    }
}

main>section {
    min-height: 100vh;
}
main>section:nth-child(odd) {
    background-color: #F8FFFC;
}
main>section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}
section>.container {
    max-width: 90%;
    height: auto;
    margin: auto;
}

section#home .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

section#home .home-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

section#home .container img {
    width: 50%;
    border: 1px solid #333;
}

section#home .home-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section#home .home-content p {
    text-align: justify;
}

section#home .home-content h1 span {
    color: #00716A
}

section#home .home-content a {
    width: fit-content;
    background-color: #00716A;
    color: white;
    padding: .5rem 1rem;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-align: center;
}
/* MOBILE VIEW */
@media (max-width: 768px) {
    section#home {
        padding-top: 100px;
    }
    section#home .container {
        grid-template-columns: 1fr;
    }
    section#home .container img {
        width: 60%;
    }
}

section#features .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-items: center;
}

section#features .container .features-img {
    width: 100%;
    display: flex;
    justify-content: center;
}
section#features .container img {
    width: 60%;
}

.features-content .card-cont {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.card-cont .card {
    background-color: #00716A;
    color: white;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    
}
.card-cont .card span {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
}

@media (max-width: 768px) {
    section#features .container {
        grid-template-columns: 1fr;
    }
    section#features .container img {
        width: 60%;
    }
}

section#author .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}
.container .author-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .author-img img {
    width: 50%;
    border-radius: 15px;
    border: 1px solid #333;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}
.container .author-content p {
    text-align: justify;
}

@media (max-width: 768px) {
    section#author .container {
        grid-template-columns: 1fr;
    }
    .author-content h2 {
        text-align: center;
    }
}

section#testimonial .card-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card-box .card1 {
    color: white;
    font-style: italic;
    background-color: #00716A;
    padding: 1rem;
    border-radius: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    section#testimonial .card-box {
        grid-template-columns: 1fr;
    }
}

section#cta .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.cta-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta-img img {
    width: 40%;
}

.cta-content {
    display: flex;
    flex-direction: column;
    justify-self: self-start;
}
.cta-content h1 {
    line-height: 1.5;
}
.cta-content a {
    width: fit-content;
    background-color: #00716A;
    color: white;
    padding: .5rem 1rem;
    border-radius: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 768px) {
    section#cta .container {
        grid-template-columns: 1fr;
    }
    .cta-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
    }
    .cta-content h1 {
        line-height: 1.5;
    }
}

section#contact .container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 1rem;
}

section#contact .container p {
    text-align: center;
}

form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

textarea {
    resize: vertical; /* Memungkinkan textarea diubah ukurannya secara vertikal */
}

button[type="submit"] {
    background-color: #00716A;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    form {
        padding: 10px;
    }
}